{
  "name": "cherkashynapiano",
  "version": "1.0.0",
  "description": "Classical pianist portfolio",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/cms",
    "packages/web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.6.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}